{
    "version" : 2,
    "builds":[
        {
            "src": "./index.js",
            "use": "@vercel/node"
        }
    ],
    "routes":[
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ],
    "redirects": [
        {
            "src":"/",
            "dest":"https://vercel-test-blush-psi.vercel.app/products"
        }
    ]
}